{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node --dns-result-order=ipv4first ./node_modules/next/dist/bin/next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx db/seed.ts",
    "db:seed:recipes": "tsx db/seed-recipes.ts",
    "db:seed:diets": "tsx db/seed-diets.ts",
    "db:seed:training-plans": "tsx db/seed-training-plans.ts",
    "db:seed:products": "tsx db/seed-products.ts",
    "db:seed:catalog-load": "tsx db/seed-catalog-load.ts",
    "db:seed:challenges": "tsx db/seed-challenges.ts",
    "db:seed:full": "npm run db:seed && npm run db:seed:recipes && npm run db:seed:diets && npm run db:seed:training-plans && npm run db:seed:products && npm run db:seed:challenges && npm run db:seed:catalog-load",
    "backup:db": "node scripts/backups/backup-db.js",
    "backup:clean": "node scripts/backups/clean-backups.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1045.0",
    "@neondatabase/serverless": "^1.1.0",
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "^0.45.2",
    "jsonwebtoken": "^9.0.3",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "pg": "^8.20.0",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "ws": "^8.20.0"
  }
}
